galaxy_info:
  author: nodiscc
  description: icecast2 audio/video streaming server
  license: GPL-3.0
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions:
        - 9
        - 10
  galaxy_tags:
    - icecast
    - webradio
    - streaming
    - server
    - audio

dependencies:
  - src: git+https://gitlab.com/nodiscc/ansible-xsrv-common.git
    version: master
    name: common
